<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Interior services for homes and workplace"> <!-- For serach engines -->
		<meta name="keywords" content="Interior, decoration design, furnishing">
		<meta name="author" content="Susanna Sjöberg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Mobile responsive -->
		<title>Portfolio Close-Up</title>

		
		<style type="text/css">
		body {
	
			background-color: #F8B595;
			margin: 0 auto 0 auto;
			margin-bottom: px;
			width: 100%;
			max-width: 100%;
			font-weight: lighter;
			color: #4F435B;

		}

		body {
	
	background-color: #F8B595;
	margin: 0 auto 0 auto;
	margin-bottom: px;
	width: 100%;
	max-width: 100%;
	font-weight: lighter;
	color: #4F435B;

}

header {
	background-color: #F8B595;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	position:  relative;
	top: 0px;
	padding: 10px;


}

h1{
	font-weight: lighter;
	font-size: 45px;
	letter-spacing: 2px;
	margin: 0 auto;
	color: #4F435B;
	margin-top: 10px;
	text-transform: uppercase;
	font-family: Baskerville;

}

h2 {
	font-weight: lighter;
	font-size: 20px;
	letter-spacing: 2px;
	margin: 0;
	color: #4F435B;
	margin-top: 1px;
	text-transform: uppercase;
	border-: 1px solid #4F435B;
	padding-bottom: 40px;
	font-family: Baskerville, serif; 

}

h2.int {
	font-weight: lighter;
	font-size: 25px;
	letter-spacing: 2px;
	margin: 0;
	color: #4F435B;
	margin-top: 1px;
	text-transform: uppercase;
	border-: 1px solid #4F435B;
	font-family: Baskerville, serif; 
	text-align: center;
}

br.int {
	margin-bottom: 50px;

}

ul.nav{
	list-style-type: none;
    padding: 20px;
    padding-bottom: px;
    background-color: #F8B595;
    font-family: Gill sans, serif;
    display: inline-block;
    position: relative;
    top: 0px;
    height: 50px;
    margin-top: 40px;
    margin: 0px auto;
    width: 100%;
  


}

li.nav {
	text-transform: uppercase;
	font-size: 15px;
	display: inline-block;
	font-family: Gill Sans, serif; 
	letter-spacing: 2px;	
	position: relative;	


}

ul li a.nav {
    color: #4F435B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #4F435B;
	height: 34px;
	font-family: Gill Sans, serif;

}

ul li a.nav:hover {
	color: #707070;
	text-decoration: underline;

}


ul li a.active {
	color: gray;
	text-decoration: underline;
}

ul li a.noBorder {
	border-right: 0;
}


.logo {
	margin-top: 50px;
	margin-bottom: 0px;
}

		img.imageport{
			width: 100%;
			height: auto;
			max-width: 100%;
			margin: 0 auto;
		}
	</style>
	</head>

	
	<body>

		<header>

		<img class="logo" src="logo.png" alt="LOGO">
	
		<!-- <h2 class="int">Interior</h2> -->
		<h2 class="int">Interior <br class="int" /> Stockholm | Marbella</h2>

	
			<ul>
				<li class="nav"> <a class="nav" href="index.html">Home</a> </li>
				<li class="nav"> <a class="nav active" href="Portfolio.html"><b>Portfolio</b></a></li>
			
			</ul>
	
	</header>



		<img class="imagesPort" src="by_IndraFortney.jpg" alt="Vardagsrum" title="By Indra Fortney" width="800" height="531">
		<img class="imagesPort" src="by_TomMerton3.jpg" alt="Soffgrupp" title="By Tom Merton">
		<img class="imagesPort" src="by_JurgenLeckie1.png" alt="Matsal" title="By Jurgen Leckie" >
		<img class="imagesPort" src="by_TomMerton1.jpg" alt="Kök" title="By Tom Merton" >
		<img class="imagesPort" src="bedroom.jpg" alt="Bed and bedtable" >
		<img class="imagesPort" src="bedroom2.jpg" alt="Bed and pillows" >
		<img class="imagesPort" src="Bathroom.jpg" alt="Minimalistic bathroom" >
		<img class="imagesPort" src="Bathroom2.jpg" alt="Bathroom Cabinet" >
		<img class="imagesPort" src="Outdoor.jpg" alt="Terrace sofa" >
		<img class="imagesPort" src="Outdoor2.jpg" alt="Terrace" >
		<img class="imagesPort" src="Conference.jpg" alt="Conference Room">
		<img class="imagesPort" src="Conference2.jpg" alt="Conference Room blue chairs">
		<img class="imagesPort" src="Cafe.jpg" alt="Coffe house">
	</body>
	</html>